# https://www.oracle.com/database/technologies/getting-started-using-jdbc.html

# Oracle Database 23c Free - Developer Release - DB instance details
# JDBC URL EXAMPLE = jdbc:oracle:thin:@<YOUR_DATABASE_HOST>:<YOUR_DATABASE_PORT>/<YOUR_DATABASE_NAME>
spring.application.name=ProjetoFinal
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/XE
spring.datasource.username=C##JAVA
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=update

# To disable the query cache, uncomment the following line
spring.jpa.show-sql=true